<html>
<title>Welcome to Javascript</title>
<h1>header 1</h1>
<h2>header 2</h2>
<p>Hello I am an intern in <em><b>Amazon.com</b></em></p>
<p id = 'para'>Currently i am working in AWARE</p>
<body>
<script type="text/javascript" >
r6=1;
x=0;
function f1 (num1,num2)
{
	if(num1==undefined)
	{
		num1 = 1;
	}
	if( num2==undefined)
	{
		num2 = m;
	}
	var sum = num1 + num2;
	m=sum;
	console.log(sum);
}
function f2 (num1,num2)
{
	if(num1==undefined)
	{
		num1 = 1;
	}
	if( num2==undefined)
	{
		num2 = m;
	}
	var diff = num1 - num2;
	m=diff;
	console.log(diff);
}
function f3 (num1,num2)
{
	if(num1==undefined)
	{
		num1 = 1;
	}
	if( num2==undefined)
	{
		num2 = m;
	}
	var mul = num1 * num2;
	m=mul;
	console.log(mul);
}
function f4 (num1,num2)
{
	if(num1==undefined)
	{
		num1 = 1;
	}
	if( num2==undefined)
	{
		num2 = m;
	}
	var div = num1 / num2;
	m=div;
	console.log(div);
}

f1(10,10);
f2(10);
f3(undefined,10);
f4();


</script>
</body>
</html>